# Now pluck in center, and at M/8

%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import scipy.ndimage.filters

def initialize1(x,M):
    x0 = 1/8.
    y = np.zeros(len(x))
    y[0:int(M*x0)] = x[0:int(M*x0)]/x0
    y[int(M*x0):] = -(x[int(M*x0):]-1)/(1-x0) 
    #y = scipy.ndimage.filters.uniform_filter(y,size=5,mode='constant')
    plt.plot(y)
    plt.show()
    return y

def initialize2(x,M):
    x0 = 0.5
    y = np.zeros(len(x))
    y[0:int(M*x0)] = x[0:int(M*x0)]/x0
    y[int(M*x0):] = -(x[int(M*x0):]-1)/(1-x0) 
    #y = scipy.ndimage.filters.uniform_filter(y,size=5,mode='constant')
    plt.plot(y)
    plt.show()
    return y

Ncycles = 100
M = 100  # segments of string
N = 200*Ncycles  # time steps
c = 300   # m/s
dx = 1/M
dt = dx/c
r2 = (dt * c / dx)**2

x = np.linspace(0,1,M)
y1 = np.zeros([M,N])
y2 = np.zeros([M,N])
t = np.linspace(0,N*dt,N)

y1[:,0] = initialize1(x,M)
y1[:,1] = y1[:,0]

for n in range(1,N-1):
    for i in range(1,M-1):
        y1[i,n+1] = r2 * (y1[i+1,n] + y1[i-1,n]) + 2*(1-r2)*y1[i,n] - y1[i,n-1] 

y2[:,0] = initialize2(x,M)
y2[:,1] = y2[:,0]

for n in range(1,N-1):
    for i in range(1,M-1):
        y2[i,n+1] = r2 * (y2[i+1,n] + y2[i-1,n]) + 2*(1-r2)*y2[i,n] - y2[i,n-1]
        
y_pickup1 = y1[int(M/8),:]
fft_amp1 = np.abs(np.fft.rfft(y_pickup1))*2/len(y_pickup1)
fft_freq1 = np.fft.rfftfreq(len(y_pickup1), dt)

y_pickup2 = y2[int(M/8),:]
fft_amp2 = np.abs(np.fft.rfft(y_pickup2))*2/len(y_pickup2)
fft_freq2 = np.fft.rfftfreq(len(y_pickup2), dt)

fig = plt.figure(figsize = (15,5))
plt.suptitle('Pickup at M/8', size = 16)

ax1 = fig.add_subplot(1,2,1)
ax1.plot(t,y_pickup1)
ax1.set_title('Pickup')
ax1.set_ylabel('Displacement')
ax1.set_xlabel('time')


ax3 = fig.add_subplot(1,2,2)
ax3.plot(fft_freq1, fft_amp1)
ax3.set_xlabel('frequency')
ax3.set_ylabel('amplitude [arbitrary units]')
ax3.set_title('zoomed in FFT')
ax3.set_xlim(0,2000)

plt.show()

fig = plt.figure(figsize = (15,5))
plt.suptitle('Pickup at M/8', size = 16)

ax1 = fig.add_subplot(1,2,1)
ax1.plot(t,y_pickup2)
ax1.set_title('Pickup')
ax1.set_ylabel('Displacement')
ax1.set_xlabel('time')


ax3 = fig.add_subplot(1,2,2)
ax3.plot(fft_freq2, fft_amp2)
ax3.set_xlabel('frequency')
ax3.set_ylabel('amplitude [arbitrary units]')
ax3.set_title('zoomed in FFT')
ax3.set_xlim(0,2000)

plt.show()
