
from numpy import array, arange
from pylab import plot,xlabel,ylabel,show

sigma = 10
rcst = 28
bcst = 8/3.

def f(r,t):
    x = r[0]                    # x value
    y = r[1]                    # y value
    z = r[2]
    fx = sigma*(y-x)
    fy = rcst*x - y - x*z
    fz = x*y - bcst*z
    return array([fx,fy,fz],float) # return vector f
    
# Initialize

a = 0       # start of interval
b = 100      # end of interval
N = 10000    # Number of steps
h = (b-a)/N # step size

tpoints = arange(a,b,h)
xpoints = []
ypoints = []
zpoints = []

r = array([0.0,1.0,0.0],float)

for t in tpoints:
    xpoints.append(r[0])
    ypoints.append(r[1])
    zpoints.append(r[2])
    k1 = h*f(r,t)
    k2 = h*f(r+0.5*k1, t+0.5*h)
    k3 = h*f(r+0.5*k2, t+0.5*h)
    k4 = h*f(r+k3, t+h)
    r += (k1 + 2*k2 + 2*k3 + k4)/6


#plot(tpoints,xpoints)
plot(tpoints,ypoints)
#plot(tpoints,zpoints)
xlabel("t")
ylabel("x")
show()

plot(xpoints,zpoints)
show()
