
from numpy import array, arange
from pylab import plot,xlabel,ylabel,show,figure

alpha = 1
beta = gamma = 0.5
delta = 2

def f(r,t):
    x = r[0]                    # x value
    y = r[1]                    # y value
    fx = alpha*x - beta*x*y
    fy = gamma*x*y - delta*y
    return array([ ],float) # return vector f
    
# Initialize

a = 0       # start of interval
b = 30      # end of interval
N = 1000    # Number of steps
h = (b-a)/N # step size

tpoints = arange(a,b,h)
xpoints = []
ypoints = []

r = array([2.0,2.0],float)

for t in tpoints:
    xpoints.append(r[0])
    ypoints.append(r[1])
    k1 = h*f(r,t)
    k2 = h*f(r+0.5*k1, t+0.5*h)
    k3 = h*f(r+0.5*k2, t+0.5*h)
    k4 = h*f(r+k3, t+h)
    r += (k1 + 2*k2 + 2*k3 + k4)/6

figure(figsize=(8,4))
plot(tpoints,xpoints)
plot(tpoints,ypoints)
xlabel("t")
ylabel("x")
show()
