
from math import sin,pi
from numpy import array, arange
from pylab import plot,xlabel,ylabel,show

g = 9.81
l = 0.1

def f(r,t):
    theta = r[0]                    # x value
    omega = r[1]                    # y value
    ftheta = omega
    fomega = -(g/l)*sin(theta)
    return array([ftheta,fomega],float) # return vector f
    
# Initialize

a = 0       # start of interval
b = 10      # end of interval
N = 1000    # Number of steps
h = (b-a)/N # step size

tpoints = arange(a,b,h)
thetapoints = []   # theta
omegapoints = []   # omega

r = array([179*pi/180,0.0],float)

for t in tpoints:
    thetapoints.append(r[0])
    omegapoints.append(r[1])
    k1 = h*f(r,t)
    k2 = h*f(r+0.5*k1, t+0.5*h)
    k3 = h*f(r+0.5*k2, t+0.5*h)
    k4 = h*f(r+k3, t+h)
    r += (k1 + 2*k2 + 2*k3 + k4)/6


plot(tpoints,thetapoints)
#plot(tpoints,ypoints)
xlabel("time")
ylabel("theta")
show()

plot(tpoints,omegapoints)
xlabel("time")
ylabel("omega")
show()
