

from math import cos,sin,sqrt
from numpy import array, arange
from pylab import plot,xlabel,ylabel,show

g = 9.81
l = 0.1
C = 2
Omega = 9.485

def f(r,t):
    theta = r[0]                    # x value
    omega = r[1]                    # y value
    ftheta = omega
    fomega = -(g/l)*sin(theta) + C*cos(theta)*sin(Omega*t)
    return array([ftheta,fomega],float) # return vector f
    
# Initialize

a = 0       # start of interval
b = 100      # end of interval
N = 5000    # Number of steps
h = (b-a)/N # step size

tpoints = arange(a,b,h)
thetapoints = []   # theta
omegapoints = []   # omega

r = array([0.0,0.0],float)

for t in tpoints:
    thetapoints.append(r[0])
    omegapoints.append(r[1])
    k1 = h*f(r,t)
    k2 = h*f(r+0.5*k1, t+0.5*h)
    k3 = h*f(r+0.5*k2, t+0.5*h)
    k4 = h*f(r+k3, t+h)
    r += (k1 + 2*k2 + 2*k3 + k4)/6


plot(tpoints,thetapoints)
xlabel("time")
ylabel("theta")
show()
