%matplotlib inline
"""
Exercise 9.4:  Thermal diffusion in Earth's Crust

"""

from numpy import empty, linspace
from math import pi, sin
from pylab import plot, show, xlabel,ylabel

# Constants
L = 20.0  # Length of the system
N = 100
a = L/N
h = 0.01
D = 0.1   # Diffusion Coefficient 

A = 10.0  # Constants for sine function
B = 12.0
tau = 365
Tfixed = 11.0  # Temp at bottom

tmax = 10.01*365
steps = int(tmax/h)

s1 = int(9.25*365/h)
s2 = int(9.50*365/h)
s3 = int(9.75*365/h)
s4 = int(10.0*365/h)

# Set up the initial conditions
T = empty(N+1,float)
T[0:N] = A
T[N] = Tfixed

#Main Loop
x = linspace(0.0,L,N+1)
for k in range(steps):
    t = k*h
    T[0] = A + B*sin(2*pi*t/tau)
    T[1:N] += h*D*(T[0:N-1]+T[2:N+1]-2*T[1:N])/(a*a)
    if k==s1 or k==s2 or k==s3 or k==s4:
        plot(x,T)
        
xlabel("Depth (meters)")
ylabel("Temperature (C)")
show()
